{
  "name": "holidays",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "cd server && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonlau/mongoose-holidays.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonlau/mongoose-holidays/issues"
  },
  "homepage": "https://github.com/simonlau/mongoose-holidays#readme"
}
